{
  "name": "client-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
